MainWindow.xaml

<Window x:Class="ModifyFileHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModifyFileHash"
        mc:Ignorable="d"
        Title="文件 Hash 修改" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <!--<Rectangle x:Name="rectangle" Fill="#FF72D0F9" Margin="0" Stroke="Black" Grid.Row="1" Grid.Column="2" StrokeThickness="0" VerticalAlignment="Center" Height="15"/>
        <Rectangle Fill="#FF72D0F9" Margin="0" Stroke="Black" Width="15" Grid.Row="1" Grid.Column="2" StrokeThickness="0" Height="{Binding ActualWidth, ElementName=rectangle, Mode=OneWay}" HorizontalAlignment="Center"/>-->
        <Label Grid.Column="1" Margin="0" Grid.Row="1" Content="拖动文件到此处" Width="200" FontSize="24" Opacity="0.5" IsEnabled="False" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="textBox" Margin="50,0.4,0,119" TextWrapping="Wrap" PreviewDragOver="textBox_PreviewDragOver" PreviewDrop="textBox_PreviewDrop" UndoLimit="493" AutomationProperties.HelpText="拖动文件到此处" AcceptsReturn="True" Background="{x:Null}" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="btnAdd" Content="添  加" HorizontalAlignment="Left" Height="40" Margin="50,0,0,40" VerticalAlignment="Bottom" Width="150" Click="btnAdd_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnModify" Content="修  改" Margin="174.6,0,169,40" Click="btnModify_Click" VerticalAlignment="Bottom" Height="40" Width="150" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnClear" Content="清  空" HorizontalAlignment="Right" Height="40" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="150" Grid.Row="2" Grid.Column="1" Click="btnClear_Click"/>
    </Grid>
</Window>
